DATABASE_URL="postgresql://postgres:postgres@localhost:5435/postgres"
# DATABASE_URL="postgres://default:Y9FVxGKn8yBH@ep-sparkling-grass-71335714-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="05PYc842pdbi+HY/4WkFrf2EU9OqkVeTjeL9JDdRteY="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


GOOGLE_CLIENT_ID="853590148273-fot4nh57hmc77v1s5g0c8ev758s8na40.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyD-9tSrZ"