DATABASE_URL="postgresql://postgres:postgres@localhost:5435/postgres"
 
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""


DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_GOOGLE_API_KEY=""