DATABASE_URL="postgresql://postgres:postgres@localhost:5435/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5435/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="05PYc842pdbi+HY/4WkFrf2EU9OqkVeTjeL9JDdRteY="
NEXTAUTH_URL="http://localhost:4000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


GOOGLE_CLIENT_ID="50073698633-bes0ue6densrjfu4keoda6em2d3v2nqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyD-9tSrZ"